# Android-Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smb/smbapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smb/smbapplication/: AppExecutors.kt  SmbApplication.kt
app/src/main/java/com/smb/smbapplication/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/smb/smbapplication/common/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SmbViewModelFactory.kt
app/src/main/java/com/smb/smbapplication/data/api/: ApiResponse.kt  BaseResponse.kt  Resource.kt  Status.kt  WebService.kt
app/src/main/java/com/smb/smbapplication/data/db/: AppDb.kt  SmbTypeConverters.kt  UMSDao.kt
app/src/main/java/com/smb/smbapplication/data/model/: User.kt
app/src/main/java/com/smb/smbapplication/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smb/smbapplication/repo/: NetworkBoundResource.kt  UMSRepository.kt
app/src/main/java/com/smb/smbapplication/ui/: BaseActivity.kt  BaseDataBindListAdapter.kt  BaseDataBindViewHolder.kt  BaseFragment.kt  RetryCallback.kt
app/src/main/java/com/smb/smbapplication/ui/login/: ListAdapter.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegistrationStepOneFragment.kt  RegistrationStepTwoFragment.kt
app/src/main/java/com/smb/smbapplication/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/smb/smbapplication/utils/logger/: Log.java  LogNode.java  LogWrapper.java
app/src/main/res/font/: bold.xml  heavy.xml  light.xml  medium.xml  normal.xml  thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_registration_step_one.xml  fragment_registration_step_two.xml  item_user.xml  loading_state.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/smb/smbapplication/: ExampleUnitTest.kt
