// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    COMPILE_SDK_VERSION     = 28
    MIN_SDK_VERSION         = 19
    TARGET_SDK_VERSION      = 28
    VERSION_CODE            = 1
    VERSION_NAME            = "0.0.1"

    buildToolsVersion       = "28.0.3"

    supportLibVersion       = "1.0.2"
    constraintLayoutVersion = "2.0.0-alpha3"

    dagger_version          = "2.16"


    archLifecycleVersion    = "2.0.0"
    archNavigationVersion   = "2.1.0-alpha02"
    archRoomVersion         = "2.1.0-alpha06"
    archPaggingVersion      = "2.1.0"

    retrofitVersion         = "2.4.0"
    smackVersion            = "4.2.3"
    glideVersion            = "4.6.1"
    playServiceVersion      = "11.8.0"
    okHttpVersion           = "3.10.0"//"3.9.1"

}